[1mdiff --git a/src/components/ProgramBuilder.tsx b/src/components/ProgramBuilder.tsx[m
[1mindex e422b61..68626ba 100644[m
[1m--- a/src/components/ProgramBuilder.tsx[m
[1m+++ b/src/components/ProgramBuilder.tsx[m
[36m@@ -391,6 +391,11 @@[m [mfunction ProgramBuilder({[m
 [m
   const openEditItemDialog = useCallback([m
     (weekId: string, dayKey: DayKey, item: ProgramItem) => {[m
[32m+[m[32m      console.log("🔍 openEditItemDialog - item being edited:", item);[m
[32m+[m[32m      console.log([m
[32m+[m[32m        "🔍 openEditItemDialog - item.coachInstructions:",[m
[32m+[m[32m        item.coachInstructions[m
[32m+[m[32m      );[m
       setSelectedWeekId(weekId);[m
       setSelectedDayKey(dayKey);[m
       setEditingItem(item);[m
[36m@@ -2400,6 +2405,37 @@[m [mfunction VideoDetailsDialogWithInstructions({[m
   });[m
   const [showCoachInstructions, setShowCoachInstructions] = useState(false);[m
 [m
[32m+[m[32m  // Update formData when existingItem changes[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (existingItem) {[m
[32m+[m[32m      console.log([m
[32m+[m[32m        "🔍 VideoDetailsDialogWithInstructions - Updating formData with existingItem:",[m
[32m+[m[32m        existingItem[m
[32m+[m[32m      );[m
[32m+[m[32m      setFormData({[m
[32m+[m[32m        notes: existingItem.notes || "",[m
[32m+[m[32m        sets: existingItem.sets || undefined,[m
[32m+[m[32m        reps: existingItem.reps || undefined,[m
[32m+[m[32m        tempo: existingItem.tempo || "",[m
[32m+[m[32m        coachInstructions: existingItem.coachInstructions || undefined,[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m[32m  }, [existingItem]);[m
[32m+[m
[32m+[m[32m  // Debug logging for existing item[m
[32m+[m[32m  console.log([m
[32m+[m[32m    "🔍 VideoDetailsDialogWithInstructions - existingItem:",[m
[32m+[m[32m    existingItem[m
[32m+[m[32m  );[m
[32m+[m[32m  console.log([m
[32m+[m[32m    "🔍 VideoDetailsDialogWithInstructions - existingItem.coachInstructions:",[m
[32m+[m[32m    existingItem?.coachInstructions[m
[32m+[m[32m  );[m
[32m+[m[32m  console.log([m
[32m+[m[32m    "🔍 VideoDetailsDialogWithInstructions - formData.coachInstructions:",[m
[32m+[m[32m    formData.coachInstructions[m
[32m+[m[32m  );[m
[32m+[m
   const handleSubmit = (e: React.FormEvent) => {[m
     e.preventDefault();[m
     onSubmit(formData);[m
[36m@@ -2426,8 +2462,15 @@[m [mfunction VideoDetailsDialogWithInstructions({[m
   };[m
 [m
   const handleCoachInstructionsSubmit = (instructions: any) => {[m
[32m+[m[32m    console.log([m
[32m+[m[32m      "🔍 handleCoachInstructionsSubmit - Received instructions:",[m
[32m+[m[32m      instructions[m
[32m+[m[32m    );[m
     setFormData(prev => ({ ...prev, coachInstructions: instructions }));[m
     setShowCoachInstructions(false);[m
[32m+[m[32m    console.log([m
[32m+[m[32m      "🔍 handleCoachInstructionsSubmit - Updated formData with coach instructions"[m
[32m+[m[32m    );[m
   };[m
 [m
   if (!video) return null;[m
[36m@@ -2576,6 +2619,10 @@[m [mfunction VideoDetailsDialogWithInstructions({[m
       </Dialog>[m
 [m
       {/* Coach Instructions Dialog */}[m
[32m+[m[32m      {console.log([m
[32m+[m[32m        "🔍 VideoDetailsDialogWithInstructions - About to render CoachInstructionsDialog with initialInstructions:",[m
[32m+[m[32m        formData.coachInstructions[m
[32m+[m[32m      )}[m
       <CoachInstructionsDialog[m
         isOpen={showCoachInstructions}[m
         onClose={() => setShowCoachInstructions(false)}[m
